object ParserTreeForm: TParserTreeForm
  Left = 0
  Top = 0
  Caption = 'Combinator Tree'
  ClientHeight = 513
  ClientWidth = 1096
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object tvCombinatorTree: TTreeView
    AlignWithMargins = True
    Left = 3
    Top = 3
    Width = 1090
    Height = 507
    Align = alClient
    BorderStyle = bsNone
    Indent = 19
    TabOrder = 0
    Items.NodeData = {
      0301000000260000000000000000000000FFFFFFFFFFFFFFFF00000000000000
      0000000000010472006F006F007400}
    ExplicitWidth = 565
  end
end
